<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso ao Ponto</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <div class="container">
        <h1>🔐 Check-in BEMAD</h1>
        <div class="card">
            <input type="email" id="email" placeholder="Seu E-mail">
            <input type="password" id="senha" placeholder="Sua Senha">
            
            <button id="btnEntrar" onclick="fazerLogin()">Entrar</button>
            <p id="msgErro" style="color: red; margin-top: 10px;"></p>
        </div>
       <p style="font-size: 14px; margin-top: 20px;">
    Não tem conta? <a href="cadastro.html" style="color: #10b981; font-weight: bold;">Cadastre-se aqui</a>
</p>
        </p>
    </div>
    <script src="index.js"></script>
</body>
</html>